NODE_ENV=production
PORT=8000
TESTING_DATABASE_URL=mongodb+srv://apptodo:databaseoftodo@cluster0-r1zra.mongodb.net/secureLearningTesting?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://apptodo:databaseoftodo@cluster0-r1zra.mongodb.net/test4?retryWrites=true&w=majority
ACCESS_KEY=AKIAJHLJJYU5R3NCUANQ
SECRET_KEY=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 
JWT_SECRET=hjdasfjdgdaaksdsahhdahgadshgsahsah 
AWS_BUCKET_NAME=securelearning
AWS_ID=AKIAYTQFTFASZZPWLMWW
AWS_SECRET=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
SECRET_KEY_STRIPE=sk_test_51InfSWSCIwc8bSmHRKbQsnNAWLzX95W2IbQMhur8PYYJPCEwLLvYgq9cSI1DFYmWMVHlLzj7kZKdODBXLJryDm2D00xfnwYeae

